{"version": 2, "width": 155, "height": 22, "timestamp": 1731430745, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.050815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[1.096369, "o", "\u001b[7m make run-dist\u001b[27m"]
[1.503179, "o", "\u001b[14D\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[1.52302, "o", "./gradlew installDist\r\n"]
[1.82835, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 258ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[1.828644, "o", "\u001b[1A\u001b[2K"]
[1.829396, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.221285, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[2.284048, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[3.569689, "o", "3"]
[3.762327, "o", "\r\n"]
[3.774759, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.652119, "o", "D"]
[5.362647, "o", "r"]
[6.342191, "o", "\b \b"]
[6.476384, "o", "a"]
[6.794676, "o", "r"]
[7.14527, "o", "i"]
[7.247375, "o", "a"]
[7.523176, "o", "\r\n"]
[7.53192, "o", "Hello, Daria!\r\nWhat is the result of the expression?\r\n"]
[7.532641, "o", "Question: 11-9\r\nYour answer: \r\n"]
[9.428841, "o", "2"]
[9.61232, "o", "\r\n"]
[9.612662, "o", "Correct!\r\n"]
[9.612895, "o", "Question: 16*2\r\nYour answer: \r\n"]
[11.264497, "o", "3"]
[11.470145, "o", "2"]
[11.715258, "o", "\r\n"]
[11.71582, "o", "Correct!\r\n"]
[11.716056, "o", "Question: 4-5\r\nYour answer: \r\n"]
[14.411418, "o", "-"]
[14.69139, "o", "1"]
[15.361209, "o", "\r\n"]
[15.361824, "o", "Correct!\r\n"]
[15.362559, "o", "Congratulations, Daria!\r\n"]
[15.369302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[15.384808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[17.454385, "o", "\u001b[7m make run-dist\u001b[27m"]
[17.798044, "o", "\u001b[14D\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[17.819813, "o", "./gradlew installDist\r\n"]
[18.145987, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [20ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[18.162093, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 286ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[18.162224, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[18.163148, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.547483, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[18.602109, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[19.544616, "o", "3"]
[19.741419, "o", "\r\n"]
[19.755856, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[20.890266, "o", "D"]
[21.107997, "o", "a"]
[22.448293, "o", "r"]
[22.653282, "o", "i"]
[22.778057, "o", "a"]
[22.866051, "o", "a"]
[23.031764, "o", "\r\n"]
[23.039818, "o", "Hello, Dariaa!\r\nWhat is the result of the expression?\r\n"]
[23.040876, "o", "Question: 3-2\r\nYour answer: \r\n"]
[25.612983, "o", "1"]
[25.782974, "o", "\r\n"]
[25.783617, "o", "Correct!\r\n"]
[25.784101, "o", "Question: 11-9\r\nYour answer: \r\n"]
[27.561331, "o", "1"]
[27.788554, "o", "2"]
[28.067625, "o", "\r\n"]
[28.079016, "o", "'12'is wrong answer ;(. Correct answer was '2'. \r\nLet's try again, Dariaa!\r\n"]
[28.097774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[28.113605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[31.524423, "o", "\u001b[?2004l\r\r\n"]
