{"version": 2, "width": 155, "height": 26, "timestamp": 1731430152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.057063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.062637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[0.911606, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.389044, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l"]
[1.389094, "o", "\r\r\n"]
[1.411234, "o", "./gradlew installDist\r\n"]
[1.742735, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B"]
[1.784287, "o", "\u001b[1A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 311ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[1.784424, "o", "\u001b[1A\u001b[2K"]
[1.785402, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.174053, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[2.228458, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[3.512658, "o", "2"]
[3.743097, "o", "\r\n"]
[3.74834, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.228121, "o", "D"]
[5.393239, "o", "a"]
[6.007221, "o", "r"]
[6.358328, "o", "i"]
[6.459795, "o", "a"]
[7.145083, "o", "\r\n"]
[7.155075, "o", "Hello, Daria!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[7.155706, "o", "Question: 42\r\nYour answer: \r\n"]
[10.545161, "o", "y"]
[10.638392, "o", "e"]
[10.841964, "o", "s"]
[11.059608, "o", "\r\n"]
[11.060234, "o", "Correct!\r\n"]
[11.060614, "o", "Question: 35\r\nYour answer: \r\n"]
[12.841186, "o", "n"]
[13.071991, "o", "o"]
[13.396392, "o", "\r\n"]
[13.396879, "o", "Correct!\r\n"]
[13.397287, "o", "Question: 91\r\nYour answer: \r\n"]
[14.928157, "o", "n"]
[15.081299, "o", "o"]
[15.39429, "o", "\r\n"]
[15.3948, "o", "Correct!\r\n"]
[15.395474, "o", "Congratulations, Daria!\r\n"]
[15.403919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[15.423658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[16.681191, "o", "\u001b[7mmake run-dist\u001b[27m"]
[17.547336, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[17.562637, "o", "./gradlew installDist\r\n"]
[17.86672, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 254ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D"]
[17.86691, "o", "\u001b[2K"]
[17.867612, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.248563, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[18.312782, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[19.657476, "o", "2"]
[19.825377, "o", "\r\n"]
[19.828798, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[20.605952, "o", "D"]
[20.807687, "o", "a"]
[21.822034, "o", "r"]
[21.978505, "o", "i"]
[23.167212, "o", "a"]
[23.532715, "o", "\r\n"]
[23.540391, "o", "Hello, Daria!\r\n"]
[23.540423, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[23.540988, "o", "Question: 76\r\n"]
[23.541027, "o", "Your answer: \r\n"]
[26.204939, "o", "y"]
[26.312397, "o", "e"]
[26.52256, "o", "s"]
[26.699541, "o", "\r\n"]
[26.700252, "o", "Correct!\r\n"]
[26.700742, "o", "Question: 90\r\nYour answer: \r\n"]
[29.348676, "o", "n"]
[29.510692, "o", "o"]
[29.816411, "o", "\r\n"]
[29.828604, "o", "'no'is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Daria!\r\n"]
[29.84745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[29.860517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[37.101663, "o", "\u001b[?2004l\r\r\n"]
