{"version": 2, "width": 107, "height": 37, "timestamp": 1730980575, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.052784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[0.856561, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.697424, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt"]
[1.697512, "o", "\u001b[?2004l\r\r\n"]
[1.718357, "o", "./build/install/app/bin/app\r\n"]
[1.769681, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice:\r\n"]
[3.205585, "o", "2"]
[3.668697, "o", "\r\n"]
[3.671548, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.161989, "o", "D"]
[4.351534, "o", "a"]
[4.78109, "o", "r"]
[5.034194, "o", "i"]
[5.162248, "o", "a"]
[5.817486, "o", "\r\n"]
[5.828026, "o", "Hello, Daria!\r\n"]
[5.82878, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[5.833068, "o", "Question: 2\r\nYour answer: \r\n"]
[7.694179, "o", "y"]
[7.952691, "o", "e"]
[8.141885, "o", "s"]
[8.391024, "o", "\r\n"]
[8.391784, "o", "Correct!\r\n"]
[8.392202, "o", "Question: 36\r\nYour answer: \r\n"]
[9.825686, "o", "y"]
[10.031345, "o", "e"]
[10.231343, "o", "s"]
[10.507382, "o", "\r\n"]
[10.507858, "o", "Correct!\r\n"]
[10.508148, "o", "Question: 62\r\nYour answer: \r\n"]
[13.540041, "o", "y"]
[13.644143, "o", "e"]
[13.830632, "o", "s"]
[13.997881, "o", "\r\n"]
[13.99846, "o", "Correct!\r\n"]
[13.999036, "o", "Congratulations, Daria!\r\n"]
[14.006092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[14.02349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[15.755628, "o", "e"]
[15.98186, "o", "\bex"]
[16.293766, "o", "i"]
[16.607217, "o", "t"]
[16.790921, "o", "\u001b[?2004l\r\r\n"]
