{"version": 2, "width": 107, "height": 37, "timestamp": 1730980296, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.046664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[2.774348, "o", "\u001b[7mmake run-dist\u001b[27m"]
[3.223886, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[3.245316, "o", "./build/install/app/bin/app\r\n"]
[3.296848, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice:\r\n"]
[5.420046, "o", "2"]
[5.742638, "o", "\r\n"]
[5.746123, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[6.749079, "o", "D"]
[6.965792, "o", "a"]
[8.062863, "o", "r"]
[8.272257, "o", "i"]
[8.378872, "o", "a"]
[8.951936, "o", "\r\n"]
[8.985723, "o", "Hello, Daria!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[8.995565, "o", "Question: 50\r\nYour answer: \r\n"]
[13.457539, "o", "y"]
[14.202243, "o", "e"]
[14.411826, "o", "s"]
[14.526459, "o", "\r\n"]
[14.526816, "o", "Correct!\r\n"]
[14.52695, "o", "Question: 53\r\n"]
[14.527064, "o", "Your answer: \r\n"]
[18.306125, "o", "n"]
[18.568058, "o", "o"]
[19.166673, "o", "\r\n"]
[19.167114, "o", "Correct!\r\n"]
[19.167296, "o", "Question: 90\r\nYour answer: \r\n"]
[22.90948, "o", "n"]
[23.061664, "o", "o"]
[23.385137, "o", "\r\n"]
[23.386179, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Daria!\r\n"]
[23.386325, "o", "Question: 89\r\nYour answer: \r\n"]
[28.857393, "o", "n"]
[29.147916, "o", "o"]
[29.340576, "o", "\r\n"]
[29.340928, "o", "Correct!\r\n"]
[29.341041, "o", "Question: 67\r\nYour answer: \r\n"]
[30.85621, "o", "n"]
[31.347173, "o", "o"]
[31.528241, "o", "\r\n"]
[31.528742, "o", "Correct!\r\n"]
[31.529129, "o", "Question: 2\r\nYour answer: \r\n"]
[33.253827, "o", "y"]
[33.81816, "o", "e"]
[34.039223, "o", "s"]
[34.280202, "o", "\r\n"]
[34.280924, "o", "Correct!\r\n"]
[34.281497, "o", "Congratulations, Daria!\r\n"]
[34.288951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[34.307535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[35.507617, "o", "e"]
[35.76011, "o", "\bex"]
[35.993834, "o", "i"]
[36.311516, "o", "t"]
[36.539296, "o", "\u001b[?2004l\r\r\n"]
