{"version": 2, "width": 155, "height": 24, "timestamp": 1731431074, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.057435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.062332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[1.301213, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.730599, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[1.754603, "o", "./gradlew installDist\r\n"]
[2.080015, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[2.115767, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 314ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[2.115867, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.116704, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.508009, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[2.562359, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[4.757714, "o", "4"]
[4.944287, "o", "\r\n"]
[4.960507, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[6.027208, "o", "D"]
[6.699793, "o", "r"]
[6.955469, "o", "i"]
[7.062902, "o", "a"]
[7.82788, "o", "\b \b"]
[7.946917, "o", "\b \b"]
[8.056909, "o", "\b \b"]
[9.053288, "o", "a"]
[9.466138, "o", "r"]
[9.702971, "o", "i"]
[9.796295, "o", "a"]
[10.058498, "o", "\r\n"]
[10.068967, "o", "Hello, Daria!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 20\r\nYour answer: \r\n"]
[13.520719, "o", "5"]
[13.779348, "o", "\r\n"]
[13.780115, "o", "Correct!\r\n"]
[13.780403, "o", "Question: 40 50\r\nYour answer: \r\n"]
[15.482828, "o", "1"]
[15.970296, "o", "0"]
[16.334328, "o", "\r\n"]
[16.334697, "o", "Correct!\r\n"]
[16.33489, "o", "Question: 45 15\r\nYour answer: \r\n"]
[19.163225, "o", "1"]
[19.786176, "o", "5"]
[20.042625, "o", "\r\n"]
[20.043306, "o", "Correct!\r\n"]
[20.043886, "o", "Congratulations, Daria!\r\n"]
[20.050983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[20.067827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[21.422229, "o", "\u001b[7mmake run-dist\u001b[27m"]
[21.747952, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[21.767136, "o", "./gradlew installDist\r\n"]
[22.073888, "o", "\r\n"]
[22.087927, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 273ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[22.088093, "o", "\u001b[1A\u001b[2K"]
[22.088979, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[22.480041, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[22.544778, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[26.692528, "o", "4"]
[27.09275, "o", "\r\n"]
[27.108872, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[30.354312, "o", "D"]
[30.581866, "o", "a"]
[31.527166, "o", "r"]
[31.694399, "o", "i"]
[31.814724, "o", "a"]
[32.051484, "o", "\r\n"]
[32.061734, "o", "Hello, Daria!\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.062197, "o", "Question: 10 10\r\nYour answer: \r\n"]
[36.335359, "o", "1"]
[36.418951, "o", "0"]
[36.697191, "o", "\r\n"]
[36.697763, "o", "Correct!\r\n"]
[36.698111, "o", "Question: 81 45\r\nYour answer: \r\n"]
[38.033701, "o", "3"]
[38.269881, "o", "\r\n"]
[38.281623, "o", "'3'is wrong answer ;(. Correct answer was '9'. \r\nLet's try again, Daria!\r\n"]
[38.286717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[38.300289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[40.672704, "o", "\u001b[?2004l\r\r\n"]
