{"version": 2, "width": 155, "height": 30, "timestamp": 1731431407, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.048557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[1.022025, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.387571, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[1.403532, "o", "./gradlew installDist\r\n"]
[1.724041, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [18ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.729518, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 282ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.729647, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.730431, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.113648, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[2.17142, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[3.10858, "o", "6"]
[3.407545, "o", "\r\n"]
[3.411002, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.472745, "o", "D"]
[4.698677, "o", "a"]
[5.225896, "o", "r"]
[5.428166, "o", "i"]
[5.550969, "o", "a"]
[6.236454, "o", "\r\n"]
[6.246657, "o", "Hello, Daria!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[6.24732, "o", "Question: 14\r\nYour answer: \r\n"]
[10.851912, "o", "N"]
[11.094495, "o", "o"]
[11.689369, "o", "\b \b"]
[11.834195, "o", "\b \b"]
[12.37224, "o", "n"]
[12.601671, "o", "o"]
[12.94538, "o", "\r\n"]
[12.945955, "o", "Correct!\r\n"]
[12.946347, "o", "Question: 9\r\nYour answer: \r\n"]
[15.013902, "o", "n"]
[15.1102, "o", "o"]
[15.417594, "o", "\r\n"]
[15.418039, "o", "Correct!\r\n"]
[15.418148, "o", "Question: 3\r\nYour answer: \r\n"]
[18.138085, "o", "y"]
[18.326873, "o", "e"]
[18.520708, "o", "s"]
[18.834242, "o", "\r\n"]
[18.834828, "o", "Correct!\r\n"]
[18.835418, "o", "Congratulations, Daria!\r\n"]
[18.842234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[18.861463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[19.976743, "o", "\u001b[7mmake run-dist\u001b[27m"]
[20.456417, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[20.473452, "o", "./gradlew installDist\r\n"]
[20.785083, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 256ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[20.788733, "o", "\u001b[1A\u001b[2K"]
[20.789459, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[21.173537, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[21.239213, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[22.6896, "o", "6"]
[23.074943, "o", "\r\n"]
[23.076993, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[23.891078, "o", "D"]
[24.099013, "o", "a"]
[24.641041, "o", "r"]
[24.877477, "o", "i"]
[24.994437, "o", "a"]
[25.253583, "o", "\r\n"]
[25.265985, "o", "Hello, Daria!\r\n"]
[25.266072, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[25.266753, "o", "Question: 4\r\nYour answer: \r\n"]
[29.797218, "o", "n"]
[30.12797, "o", "o"]
[30.439404, "o", "\r\n"]
[30.439946, "o", "Correct!\r\n"]
[30.440289, "o", "Question: 3\r\nYour answer: \r\n"]
[32.577963, "o", "n"]
[32.828748, "o", "o"]
[33.106706, "o", "\r\n"]
[33.120374, "o", "'no'is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Daria!\r\n"]
[33.139028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[33.151382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[35.657042, "o", "\u001b[?2004l\r\r\n"]
