{"version": 2, "width": 155, "height": 23, "timestamp": 1731431245, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.063653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[0.740025, "o", "\u001b[7mmake run-dist\u001b[27m\r\r\n\u001b[K"]
[1.182779, "o", "\u001b[A\u001b[27C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[1.200916, "o", "./gradlew installDist\r\n"]
[1.525484, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [20ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.530734, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 282ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.530928, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.531691, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.912374, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[1.978302, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[3.897719, "o", "5"]
[4.105165, "o", "\r\n"]
[4.119493, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.029109, "o", "D"]
[5.253066, "o", "a"]
[6.746409, "o", "r"]
[6.904379, "o", "i"]
[7.018259, "o", "a"]
[7.272083, "o", "\r\n"]
[7.273375, "o", "Hello, Daria!\r\nWhat number is missing in the progression?\r\n"]
[7.274834, "o", "Question: 7 10 13 16 .. 22 25 28 31\r\n"]
[7.275013, "o", "Your answer: \r\n"]
[11.526337, "o", "1"]
[12.193158, "o", "9"]
[12.465863, "o", "\r\n"]
[12.466422, "o", "Correct!\r\n"]
[12.466763, "o", "Question: 1 8 15 22 .. 36 43 50\r\nYour answer: \r\n"]
[17.156123, "o", "2"]
[17.673517, "o", "9"]
[17.899433, "o", "\r\n"]
[17.900391, "o", "Correct!\r\n"]
[17.900747, "o", "Question: 8 11 .. 17 20 23 26\r\nYour answer: \r\n"]
[21.077263, "o", "1"]
[21.780351, "o", "4"]
[22.030545, "o", "\r\n"]
[22.031083, "o", "Correct!\r\n"]
[22.03161, "o", "Congratulations, Daria!\r\n"]
[22.03823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[22.054378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[23.837343, "o", "\u001b[7mmake run-dist\u001b[27m\r\r\n\u001b[K"]
[25.354285, "o", "\u001b[A\u001b[27C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[25.366884, "o", "./gradlew installDist\r\n"]
[25.680787, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 254ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[25.684867, "o", "\u001b[1A\u001b[2K"]
[25.685599, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[26.067964, "o", "/bin/sh ./build/install/app/bin/app\r\n"]
[26.129615, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice:\r\n"]
[28.743688, "o", "5"]
[29.016388, "o", "\r\n"]
[29.031516, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[30.542613, "o", "D"]
[30.773541, "o", "a"]
[31.283, "o", "r"]
[31.437797, "o", "i"]
[31.584764, "o", "a"]
[32.287128, "o", "\r\n"]
[32.288507, "o", "Hello, Daria!\r\nWhat number is missing in the progression?\r\n"]
[32.289754, "o", "Question: 14 17 .. 23 26 29\r\n"]
[32.289803, "o", "Your answer: \r\n"]
[36.410783, "o", "3"]
[36.700618, "o", "\r\n"]
[36.71365, "o", "'3'is wrong answer ;(. Correct answer was '20'. \r\nLet's try again, Daria!\r\n"]
[36.732512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[36.744727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[38.47804, "o", "\u001b[?2004l\r\r\n"]
